akka {
  logLevel = DEBUG
}

http {
  interface  = "0.0.0.0"
  port = ${PORT}
}

services {
  schedule {
    host = "minsktrans.by"
    port = 80
    stops = "/city/minsk/stops.txt"
    routes = "/city/minsk/routes.txt"
    times = "/city/minsk/times.txt"
  }
}